<!DOCTYPE html>
<html>
<head>
<style type="text/css">
.colorbox {
height: 70px;
width: 70px;
float:left;
margin: 10px;
}

#red {
background-color: red;
}

#vermillion {
background-color: #E04235;
}

#orange {
background-color: orange;
}

#amber {
background-color: #FFBE00;
}

#yellow {
background-color: yellow;
}

#chartreuse {
background-color: #6F0
}

#green {
background-color: green;
}

#aquamarine {
background-color: #0F9
}

#blue {
background-color: blue;
}

#indigo {
background-color: #468000;
}

#purple {
background-color: #808;
}


#magenta {
background-color: #F0F;
}

</style>

</head>
<body>
<div class="colorbox" id="red"></div>
<div class="colorbox" id="vermillion"></div>
<div class="colorbox" id="orange"></div>
<div class="colorbox" id="amber"></div>
<div class="colorbox" id="yellow"></div>
<div class="colorbox" id="chartreuse"></div>
<div class="colorbox" id="green"></div>
<div class="colorbox" id="aquamarine"></div>
<div class="colorbox" id="blue"></div>
<div class="colorbox" id="indigo"></div>
<div class="colorbox" id="purple"></div>
<div class="colorbox" id="magenta"></div>

</body>
</html>